#ifndef PW_MESSAGES_H
#define PW_MESSAGES_H

enum {
  MESSAGE_POKEMON_RECEIVED = 13,
  MESSAGE_POKEMON_RETURNED = 14,
  MESSAGE_POKEMON_GIVEN = 15,
  MESSAGE_COMMUNICATION_COMPLETE = 16,
  MESSAGE_SPECIAL_MAP = 17,
  MESSAGE_STAMP = 18,
  MESSAGE_SPECIAL_COURSE = 19,
  MESSAGE_NOT_ENOUGH_WATTS = 20,
  MESSAGE_NO_POKEMON = 21,
  MESSAGE_NO_ITEMS = 22,
  MESSAGE_DOWSING_SEARCH = 23,
  MESSAGE_DOWSING_FOUND = 24,
  MESSAGE_DOWSING_EMPTY = 25,
  MESSAGE_DOWSING_NEAR = 26,
  MESSAGE_DOWSING_FAR = 27,
  MESSAGE_RADAR_SEARCH = 28,
  MESSAGE_RADAR_RESPONSE = 29,
  MESSAGE_RADAR_ESCAPE = 30,
  MESSAGE_BATTLE_ENCOUNTER = 31,
  MESSAGE_BATTLE_CAPTURED = 32,
  MESSAGE_BATTLE_ESCAPE = 33,
  MESSAGE_BATTLE_DEFEAT = 34,
  MESSAGE_BATTLE_ATTACK = 35,
  MESSAGE_BATTLE_DODGE = 36,
  MESSAGE_BATTLE_CRITICAL = 37,
  MESSAGE_BATTLE_HIT = 38,
  MESSAGE_BATTLE_THROW = 39,
  MESSAGE_BATTLE_ALMOST = 40,
  MESSAGE_BATTLE_STARE = 41,
  MESSAGE_BATTLE_DROPPED = 42,
  MESSAGE_ENDING_FIRST = 66,
  MESSAGE_ENDING_SECOND = 67
};

#endif
